; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:overtheair]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
#upload_port = 192.168.178.8
upload_port = zaehler.fritz.box
upload_flags =
    --port=3232
    --auth="GhQLuPYMeXGTu1D77edkfrVEF5dTT3Y"
lib_deps =
  ArduinoOTA
  khoih-prog/WebServer_WT32_ETH01 @ ^1.4.1


# [env:esp32dev]
# IMPORTANT for the WT32-ETH01:
# Connect the Pin “IO0” (next to RX0) and “GND” (next to IO0) together.
# platform = espressif32
# board = esp32dev
# framework = arduino
# monitor_speed = 115200
# lib_deps =
#   ArduinoOTA
#   khoih-prog/WebServer_WT32_ETH01 @ ^1.4.1

